.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  outline: none
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    color: $light
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    color: $light
    background-color: transparent

.label
  &--light
    font-size: 1.07rem
    color: rgba($light, 0.5)

.input
  padding: 0.5rem 0
  font-size: 1.29rem
  opacity: 1
  outline: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3) 
  transition: opacity 0.3s ease
  background-color: transparent
  &:focus::placeholder
    opacity: 0 
    transition: opacity 0.3s ease
  &--light
    color: $light
    &::placeholder
      color: $light
  &--redline
    border-bottom: 1px solid red

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      margin-right: 0.64rem
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
    &--center
      justify-content: center

.scroll-up
  display: inline-block
  background: url('../img/arrow-down.svg') no-repeat center
  transform: rotate(180deg)
  width: 3.57rem
  height: 3.57rem
  text-align: center
  border-radius: 50%
  border: 3px solid $primary
  margin-bottom: 2.14rem
  position: fixed
  bottom: 2.14rem
  right: 2.14rem
  z-index: 1022
  opacity: 0
  visibility: hidden
  &--show
    opacity: 1
    visibility: visible
