@media screen and ( max-width: 1440px )
  .hero__scroll-up
    margin-right: 0.5rem
  .menu
    &__contacts
      display: flex
      align-items: center
  .nav
    &__item
      margin-right: 2rem
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
    &__scroll-down
      cursor: default
  .nav
    display: none
  .button
    &:hover
      cursor: default
    &--primary
      box-shadow: none
  .phone
    cursor: default

// For _types.sass and _design.sass
@media screen and ( max-width: 992px )
  .design
    background: $dark url('../img/bg-modal.svg')
    &__title-text
      color: $light
    &__section-title
        color: $light
  .box-align-center
      margin-bottom: 7rem
  .card
    align-items: start
    &__text
      margin-top: -12rem
    &__price
      padding: 1rem 2.8rem
    &__list
      margin-bottom: 1.314rem
    &__list--half
      li:nth-child(n+8)
        display: none
    &__item--ellipsis
      &::after
        content: '...'
@media screen and ( max-width: 375px )
  .design
    &__title-text
      font-size: 15px
      line-height: 135.84%

@media screen and ( max-width: 320px )
  .card
    &__text
      margin-right: 1.5rem

@media screen and ( max-width: 570px )
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .hero
    &__title
      font-size: 23px
      line-height: 1.4
      margin-bottom: 0.9rem
    &__text
      font-size: 18px
      margin-bottom: 2.9rem
      line-height: 1.35
    &__content
      max-width: 27.75rem
    &__button
      display: block
      margin-bottom: 2.1rem
      min-width: 28.2rem
      min-height: 4.25rem
      border-radius: 0
      font-size: 13px
    &__scroll-down
      display: none
    &__scroll-up
      display: none
@media screen and ( max-width: 375px )
  .hero
    &__button
      min-width: 100%
@media screen and ( max-height: 560px  )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-height: 670px) and (max-width: 1440px)
  .hero
    &__scroll-down
      display: none

@media screen and ( max-width: 768px )
  .project
    &-card
      &__img
        margin-top: 40px
  .swiper
    &-container
      &--right
        right: 0
@media screen and ( max-width: 425px )
  .project
    &__title-content
      &::after
        display: none

// sixfoots
@media screen and ( max-width: 1440px )
  .btnBotL, .btnBotR
    bottom: 7.9rem
@media screen and ( max-width: 1024px )
  .btnBotR
    left: 19.5rem
  .slaid
    &-titles
      &__box
        &--no-mr
          margin-right: 1.5rem
@media screen and ( max-width: 991px )
  .sixfoots
    display: none

// control
@media screen and ( max-width: 425px )
  .video
    &__play
      width: 19%
  .control
    &__section
      padding-bottom: 0
      background-color: $dark
    &__section-title
      font-size: 22px
    &__video
      margin-bottom: 2rem
      max-width: 340px
      min-height: 207px
      background: url('../img/video-prev-min.jpg') center no-repeat
      &::before
        background-color: rgba($dark, 0.1)
    &__text
      margin-bottom: 3rem
      color: $light
      font-size: 14px
      line-height: 169.8%
      &::before
        margin-bottom: 1.5rem
    &__form
      margin: auto
      display: flex
      flex-direction: column
      justify-content: none
      max-width: 55rem
      order: 4
    &__input-group
      color: $secondary
      &--up
        margin-bottom: 63px
    &__lable
      padding: 0
      margin-bottom: -7px
      font-size: 15px
      line-height: 20px
    &__input
      padding-top: 5px
      background-color: transparent
      &::placeholder
        font-size: 18px
        color: $light
    &__button
      margin-bottom: -25px
      padding: 18px 70px
      font-size: 1.1rem
      letter-spacing: 1px
      order: 5
    &__policy
      display: inline
      flex-basis: 100%
      margin-top: 1.2rem
      margin-bottom: 62px
      color: $light
