* 
  padding: 0
  margin: 0
  border: 0

*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px

body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem

h1, h2, h3, h4, h5, h6 
  font-size: inherit
  font-weight: 400

p
  margin: 0
  padding: 0

img
  max-width: 100%
  vertical-align: top

a, a:visited 
  text-decoration: none

a:hover 
  text-decoration: none

nav, footer, header, aside 
  display: block

.section
  padding: 60px 0
  &--dark
    background: $dark url('../img/bg-modal.svg')
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 20px
    &__heading
      margin-bottom: 0.93rem
    &__content
        text-align: left
        font-size: 1.93rem
        line-height: 2.64rem
        letter-spacing: -0.07em
        color: $primary
    &--light
      color: $light
  &-title__image 
    &::before, &::after
      content: ''
      display: inline-block
      vertical-align: middle
      margin: 0 10px
      width: 2.285rem
      height: 2px
      background-color: $primary
      border-radius: 20%
  &-text__content
      text-align: left
      font-size: 1.29rem
      line-height: 2.07rem
      color: $light
