.swiper
  &-containerbot
    overflow: hidden
    &--right
      margin-left: 4.64rem
      margin-right: -2.14rem
      max-height: 26.86rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      margin-right: 2.14rem
      &-active  
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 3rem
      height: 1rem
      outline: none
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow/slaider-left.svg') no-repeat center
    &-next
      background: url('../img/arrow/slaider-right.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0

.btnBotL, .btnBotR,
  bottom: 6.79rem

.pagination-bot
  display: flex
  padding-left: 4.64rem

