.clients
  &__section
    padding: 0
    padding-bottom: 370px
    margin-top: -38px
  &__title-text
    margin-top: 1.714rem
    margin-bottom: 4.57rem
    font-size: 1.428rem
    text-align: center
    line-height: 2rem
  &__data
    display: flex
    align-items: center
    margin-bottom: 1.1428rem
  &__photo
    min-width: 5.428rem
    min-height: 5.428rem
    border-radius: 50%
    object-fit: cover
  &__name
    max-width: 14.71rem
    padding-left: 1.5rem
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.286rem
    line-height: 1.64rem
    color: $black
  &__review
    margin-bottom: 3.57rem
    max-width: 22.857rem
    font-style: normal
    font-weight: normal
    font-size: 1.07rem
    line-height: 180%
    color: $secondary
  &__focus 
    &-box
      display: flex
      margin-left: -20px
    &-square
      padding: 0
      display: flex
      position: static
      align-items: center
      font-size: 1.214rem
      text-transform: unset
      padding: 11px 17px 11px 15px
    &-days
      padding: 0
      display: flex
      position: static
      align-items: center
      font-size: 1.214rem
      text-transform: unset
      padding: 11px 24px 11px 21px
      margin-left: 2px
    &-text
      margin-left: 1.07rem