.control
  &__section-title
    margin-bottom: 2.914rem
    margin-top: -28rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-prev.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__block-text
    max-width: 38rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.429rem
    &::before
      content: ''
      margin: auto
      margin-bottom: 2rem
      display: block
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
  &__form
    margin: auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
    color: $dark
  &__input
    padding-top: 0
  &__button
    padding: 18px 60px
    font-size: 1.1rem
    letter-spacing: 1px
  &__policy
    display: flex
    justify-content: center
    flex-basis: 100%
    margin-top: 2.2rem
    padding-right: 75px

.video
  &__play
    position: relative
    margin: auto

.block-text
