.design
  &__title-text
    margin-bottom: 40px
    font-size: 1.43rem
    line-height: 27px
    text-align: center
    color: $dark
  &__section-title
    margin-bottom: 2.1rem
  &__card-focus
    text-align: start
    padding: 17px 80px 17px 33px
