.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    padding: 2.5rem
    margin-bottom: 3.714rem
    color: $light
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    &-content
      max-width: 35.714rem
      line-height: 2rem
      text-align: center
      margin: auto
      margin-bottom: 1.5rem
      color: $primary
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 1.2rem
  &__label
    margin-bottom: -5px
  &__policy
    margin-bottom: 2.6rem
    margin-left: 8.357rem
  &__button
    margin: auto
    padding: 1.285rem 4.4rem
    font-weight: 500
    font-size: 15px
    border-radius: 0
  &__menu
    background-color: $dark
    padding: 3.428rem 0
  &__icons
    display: flex
    justify-content: center
    margin: auto
    margin-bottom: 3.07rem
  &__icons-img
    width: 28px
    height: 28px
  &__link
    display: block
    margin-right: 22px
  &__map
    max-width: 66.07rem
    min-height: 33.21rem 
    margin: auto
    margin-bottom: 4.642rem


