.froze
  &__section
    padding-bottom: 400px
  &__container
    position: relative
  &__bg
    position: absolute
    display: flex
    top: -65px
    left: -109px
    width: 702px
    height: 557px
    background: $light url('../img/froze/bg.png') no-repeat center / cover
  &__border-circle
    position: absolute
    top: -77px
    left: -238px
    width: 593px
    height: 635px
    width: 590px
    height: 630px
    margin: 2rem auto
    background: transparent
    border-radius: 50%
    box-shadow: 0 0 0 0 rgba(227, 184, 115, 0.0), 
    0 0 0 0 rgba(227, 184, 115, 0.0), 
    0 0 0 0 rgba(227, 184, 115, 0.0), 
    0 0 0 0 rgba(227, 184, 115, 0.0), 
    0 0 0 0 rgba(227, 184, 115, 0.0), 
    0 0 0 0 rgba(227, 184, 115, 0.0), 
    0 0 0 0 rgba(227, 184, 115, 0.0), 
    2px 0 0 1px rgba(227, 184, 115, 0.9)
  &__wrap
    max-width: 510px
    padding: 28px 49px 28px 49px
    display: flex
    flex-direction: column
    background: $dark url('../img/bg-modal.svg') no-repeat center 
  &__title
    max-width: 75%
    margin-bottom: 39px
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 25px
    text-align: center
    color: $light
    align-self: center
  &__form
    display: flex
    flex-direction: column
  &__input-group
    display: flex
    flex-direction: column
    margin-bottom: 40px
    &--last
      margin-bottom: 16px
  &__label
      margin-bottom: 0
  &__policy
    margin-bottom: 23px
    margin-top: -25px
    color: $light
  &__button
    padding: 19px 22px 19px 22px 
    width: 53%
    align-self: flex-end
  