.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 7.143rem
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.857rem
    margin-left: 4.28rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 5.714rem
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-decoration: none
    text-transform: uppercase
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      margin-left: 12px
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
  &__text
    font-size: 1.57rem
    max-width: 35.714rem
  &__button
    margin-right: 1.43rem

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 3.57rem
      height: 1px
      margin-left: 8px
      background-color: $primary

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  &--primary
    color: $primary