.modal
  opacity: 0
  visibility: hidden
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  z-index: 100
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    padding: 33px 49px 27px 49px
    background: $dark url('../img/bg-modal.svg') no-repeat center
    color: $light
  &__close
    position: absolute
    margin: 12px
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close-button.svg') no-repeat center
    cursor: pointer
  &__title
    margin-bottom: 1.8rem
    font-family: 'Yeseva One', cursive
    font-size: 1.38rem
    line-height: 26px
    text-align: center
    color: $light
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 3.43rem
    &:last-of-type
      margin-bottom: -0.357rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    padding: 1.357rem 3.714rem