.project
  padding-bottom: 30rem
  &-text-box
    padding-bottom: 4.29rem
  &__title-content
    position: relative
    margin-bottom: 1.79rem
    &::after
      content: ''
      position: absolute
      width: 6.57rem
      height: 2px
      background-color: $primary
      bottom: 1.2857rem
      left: 11.5rem
  &__text-content
    margin-bottom: 2.86rem
    max-width: 31.57rem
  &-slide
    &__text
      margin-bottom: 2.5rem
    &__heading
      margin-bottom: 0.64rem
      font-family: Yeseva One
      font-size: 1.29rem
      line-height: 1.79rem
      text-transform: uppercase
      color: $primary
    &__value
      font-family: FuturaBookC
      font-size: 1.07rem
      line-height: 1.43rem
      color: $light
