.sixfoots
  padding-top: 28.57rem
  padding-bottom: 36.214rem
  margin-top: -60.857rem
  &__swiper-containerbot
    height: 100%
    max-width: 54rem
    margin-left: 4.07rem
  &-top
    margin-bottom: 1.07rem
    font-family: 'Futura Book', sans-serif
    font-weight: 500
    font-size: 1.07rem
    line-height: 1.5rem
    text-transform: uppercase
    letter-spacing: 0.7px
    color: $light
  &-title
    margin-bottom: 6.1428rem
    letter-spacing: 0.6px
    &::after
      content: ''
      margin-left: 6rem
      display: inline-block
      vertical-align: middle
      width: 6.57rem
      height: 0.5px
      background-color: $primary
  &-slide
    &__numb
      margin-bottom: 1.57rem
      font-family: 'Yeseva One', cursive
      font-size: 1.29rem
      text-transform: uppercase
      color: $light
    &__title
      margin-bottom: 0.714rem
      font-family: 'Yeseva One', cursive
      font-size: 1.07rem
      line-height: 1.64rem
      text-transform: uppercase
      color: $primary
    &__text
      margin-bottom: 0.8rem
      font-family: FuturaBookC
      font-size: 1.07rem
      line-height: 1.79rem
      color: $light
  &-text-box
    max-width: 24.29rem
    margin-bottom: 5.5rem

.slide
  &-titles
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 6.357rem
    padding-left: 3.9285rem
    &__box
      margin-right: 7rem
      flex-basis: 18%
      margin-bottom: 2.79rem
      color: $secondary
      &--no-mr
        margin-right: -25px
      &--light
        color: $light
    &__head
      margin-bottom: 0.714rem
      font-size: 1.07rem
      line-height: 1.5rem
      text-transform: uppercase
      &::after
        content: ''
        display: block
        width: 1.14rem
        height: 1px
        background-color: $primary
    &__text
      font-size: 1.07rem
      line-height: 1.29rem
