.team
  margin-top: -34rem
  padding-bottom: 5rem
  &__title-text
    text-align: center
    font-size: 1.43rem
    line-height: 1.928rem
    margin-top: 1.64rem
    margin-bottom: 6.07rem
    color: $light
  &__block-text
    max-width: 39rem
    margin: auto
    margin-top: 4rem
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.429rem
    &::before
      content: ''
      margin: auto
      margin-bottom: 0.7rem
      display: block
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
  // &__box-content
  //   &-left
  //     margin-left: 85px
  //   &-right
  //     margin-right: 100px

.card
  &__team
    position: relative
    display: flex
    justify-content: center
  &__bg-box
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: -2.428rem
    top: -2.642rem
    max-width: 5rem
    max-height: 5rem
    background-color: $primary
  &__icon
    margin: 0.928rem
  &__text-team
    padding: 0
    padding-top: 1.57rem 
    text-align: center
    margin-top: -6rem
  &__profession
    padding-bottom: 1.714rem
    font-family: 'Futura Book', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 1.29rem
    color: $secondary
  &__focus-exp
    position: initial
    bottom: -2.14rem
    padding: 1rem 1.428rem
    font-size: 0.928rem
    