.thanks
  opacity: 0
  visibility: hidden
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  z-index: 100
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    padding: 81px 60px 81px 60px
    background: $dark url('../img/bg-modal.svg') no-repeat center
    color: $light
  &__close
    position: absolute
    margin: 12px
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close-button.svg') no-repeat center
    cursor: pointer
    outline: none
  &__title
    margin-bottom: 1.8rem
    font-family: 'Yeseva One', cursive
    font-size: 1.38rem
    line-height: 1.857rem
    text-align: center
    color: $light
  &__label
    display: flex
    align-items: center
    justify-content: space-around
  &__img
    max-width: 50px
  &__text
    font-family: 'Futura Book', sans-serif
    font-size: 1.43rem
    line-height: 1.928rem